<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='famousPeople (B786E400)' inline='true' name='federated.0oxbv1i1ni8npk16uc1e31yiyku8' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='B786E400' name='excel-direct.0a65qdz1taoeav17dkdmm0s8nau0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/robin/Dropbox/visualization/practical 2/B786E400.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a65qdz1taoeav17dkdmm0s8nau0' name='famousPeople' table='[famousPeople$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='en_curid' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='numlangs' ordinal='2' />
            <column datatype='string' name='birthcity' ordinal='3' />
            <column datatype='string' name='birthstate' ordinal='4' />
            <column datatype='string' name='countryName' ordinal='5' />
            <column datatype='string' name='countryCode' ordinal='6' />
            <column datatype='string' name='countryCode3' ordinal='7' />
            <column datatype='real' name='LAT' ordinal='8' />
            <column datatype='real' name='LON' ordinal='9' />
            <column datatype='string' name='continentName' ordinal='10' />
            <column datatype='integer' name='birthyear' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='string' name='occupation' ordinal='13' />
            <column datatype='string' name='industry' ordinal='14' />
            <column datatype='string' name='domain' ordinal='15' />
            <column datatype='integer' name='TotalPageViews' ordinal='16' />
            <column datatype='real' name='L_star' ordinal='17' />
            <column datatype='real' name='StdDevPageViews' ordinal='18' />
            <column datatype='integer' name='PageViewsEnglish' ordinal='19' />
            <column datatype='integer' name='PageViewsNonEnglish' ordinal='20' />
            <column datatype='real' name='AverageViews' ordinal='21' />
            <column datatype='real' name='HPI' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[en_curid]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numlangs]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthcity]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthstate]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryName]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryCode]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryCode3]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentName]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPageViews]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_star]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDevPageViews]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageViewsEnglish]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageViewsNonEnglish]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageViews]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPI]</local-name>
            <parent-name>[famousPeople]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Views' datatype='real' name='[AverageViews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Birthyear (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birthyear]' new-bin='true'>
          <bin default-name='true' value='&quot;-3443, -3100, -3050 and 1379 more&quot;'>
            <value>-3443</value>
            <value>-3100</value>
            <value>-3050</value>
            <value>-3000</value>
            <value>-2950</value>
            <value>-2900</value>
            <value>-2850</value>
            <value>-2780</value>
            <value>-2750</value>
            <value>-2700</value>
            <value>-2690</value>
            <value>-2650</value>
            <value>-2630</value>
            <value>-2600</value>
            <value>-2550</value>
            <value>-2500</value>
            <value>-2400</value>
            <value>-2370</value>
            <value>-2360</value>
            <value>-2350</value>
          </bin>
          <bin default-name='true' value='&quot;1901, 1902, 1903 and 97 more&quot;'>
            <value>1901</value>
            <value>1902</value>
            <value>1903</value>
            <value>1904</value>
            <value>1905</value>
            <value>1906</value>
            <value>1907</value>
            <value>1908</value>
            <value>1909</value>
            <value>1910</value>
            <value>1911</value>
            <value>1912</value>
            <value>1913</value>
            <value>1914</value>
            <value>1915</value>
            <value>1916</value>
            <value>1917</value>
            <value>1918</value>
            <value>1919</value>
            <value>1920</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Birthyear (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birthyear]' new-bin='true'>
          <bin default-name='false' value='&quot;1900-1954&quot;'>
            <value>1900</value>
            <value>1901</value>
            <value>1902</value>
            <value>1903</value>
            <value>1904</value>
            <value>1905</value>
            <value>1906</value>
            <value>1907</value>
            <value>1908</value>
            <value>1909</value>
            <value>1910</value>
            <value>1911</value>
            <value>1912</value>
            <value>1913</value>
            <value>1914</value>
            <value>1915</value>
            <value>1916</value>
            <value>1917</value>
            <value>1918</value>
            <value>1919</value>
          </bin>
          <bin default-name='false' value='&quot;1955-2005&quot;'>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;1900&quot;'>
            <value>-3500</value>
            <value>-3443</value>
            <value>-3100</value>
            <value>-3050</value>
            <value>-3000</value>
            <value>-2950</value>
            <value>-2900</value>
            <value>-2850</value>
            <value>-2780</value>
            <value>-2750</value>
            <value>-2700</value>
            <value>-2690</value>
            <value>-2650</value>
            <value>-2630</value>
            <value>-2600</value>
            <value>-2550</value>
            <value>-2500</value>
            <value>-2400</value>
            <value>-2370</value>
            <value>-2360</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top 10 Calculations' datatype='string' name='[Calculation_154811288430358529]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_566890653405605890]&lt;=[Parameters].[Parameter 1] THEN &quot;Top N&quot; ELSE IF [Calculation_566890653405605890]&gt;=SIZE()-[Parameters].[Parameter 1] THEN &quot;Bottom n&quot; end end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom N' datatype='string' name='[Calculation_154811288484536326]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_566890653405605890]&gt;=SIZE()-[Parameters].[Parameter 1] THEN &quot;Bottom n&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GroupBirthYears' datatype='string' name='[Calculation_538461680964485120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[birthyear]&gt;1942 AND [birthyear]&lt;=2005 THEN &quot;1943-2005 : Post Industrial Revolution&quot;&#13;&#10;ELSEIF [birthyear]&lt;=1942 AND [birthyear]&gt;=1712 THEN &quot;1712-1942 :Industrial Revoultion&quot;&#13;&#10;ELSEIF [birthyear]&lt;1712 THEN &quot;&lt;1712 : Pre-Industrial Revolution &quot;&#13;&#10;END' />
      </column>
      <column caption='Outliers' datatype='string' name='[Calculation_538461680984309761]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([en_curid])&gt;=1 AND COUNT([en_curid])&lt;=10 THEN &quot; &lt;10 Famous People&quot;&#13;&#10;ELSE &quot;&gt; 10 Famous People&quot; END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_566890653405605890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='L star' datatype='real' name='[L_star]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Page Views English' datatype='integer' name='[PageViewsEnglish]' role='measure' type='quantitative' />
      <column caption='Page Views Non English' datatype='integer' name='[PageViewsNonEnglish]' role='measure' type='quantitative' />
      <column caption='Std Dev Page Views' datatype='real' name='[StdDevPageViews]' role='measure' type='quantitative' />
      <column caption='Total Page Views' datatype='integer' name='[TotalPageViews]' role='measure' type='quantitative' />
      <column caption='Birthcity' datatype='string' name='[birthcity]' role='dimension' type='nominal' />
      <column caption='Birthstate' datatype='string' name='[birthstate]' role='dimension' type='nominal' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='dimension' type='ordinal' />
      <column caption='Continent Name' datatype='string' name='[continentName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Oceania&quot;' value='Australia' />
        </aliases>
      </column>
      <column datatype='string' name='[countryCode3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='En Curid' datatype='integer' name='[en_curid]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Numlangs' datatype='integer' name='[numlangs]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column-instance column='[Postivecounts]' derivation='InOut' name='[io:Postivecounts:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Gretaer than past 50 years' />
          <alias key='true' value='Past 50 Years' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_538461680964485120]' derivation='None' name='[none:Calculation_538461680964485120:nk]' pivot='key' type='nominal' />
      <column-instance column='[continentName]' derivation='None' name='[none:continentName:nk]' pivot='key' type='nominal' />
      <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_538461680984309761]' derivation='User' name='[usr:Calculation_538461680984309761:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Country Name,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:countryName:nk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
        </groupfilter>
      </group>
      <group name='[Postivecounts]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([en_curid])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[en_curid]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='ContinentName' name='[nulls&amp;unknown]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Africa&quot;' function='range' level='[continentName]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Industry, Occupation'>
          <field>[industry]</field>
          <field>[domain]</field>
          <field>[occupation]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.559586' group-percentage='0.108808' measure-ordering='alphabetic' measure-percentage='0.272021' parameter-percentage='0.0595855' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='MyData' inline='true' name='federated.1qerxji17xxndf1eex6x91uehv1w' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MyData' name='textscan.1weevux03txu7s14jdun5092kn7q'>
            <connection class='textscan' directory='C:/Users/robin/Dropbox/visualization/practical 2' filename='MyData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1weevux03txu7s14jdun5092kn7q' name='MyData.csv' table='[MyData#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='en_curid' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='numlangs' ordinal='2' />
            <column datatype='string' name='birthcity' ordinal='3' />
            <column datatype='string' name='birthstate' ordinal='4' />
            <column datatype='string' name='countryName' ordinal='5' />
            <column datatype='string' name='countryCode' ordinal='6' />
            <column datatype='string' name='countryCode3' ordinal='7' />
            <column datatype='string' name='LAT' ordinal='8' />
            <column datatype='string' name='LON' ordinal='9' />
            <column datatype='string' name='continentName' ordinal='10' />
            <column datatype='integer' name='birthyear' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='string' name='occupation' ordinal='13' />
            <column datatype='string' name='industry' ordinal='14' />
            <column datatype='string' name='domain' ordinal='15' />
            <column datatype='integer' name='TotalPageViews' ordinal='16' />
            <column datatype='real' name='L_star' ordinal='17' />
            <column datatype='real' name='StdDevPageViews' ordinal='18' />
            <column datatype='integer' name='PageViewsEnglish' ordinal='19' />
            <column datatype='integer' name='PageViewsNonEnglish' ordinal='20' />
            <column datatype='real' name='AverageViews' ordinal='21' />
            <column datatype='real' name='HPI' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[en_curid]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numlangs]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthcity]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthstate]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryName]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryCode]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryCode3]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentName]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPageViews]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_star]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDevPageViews]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageViewsEnglish]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageViewsNonEnglish]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageViews]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPI]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Views' datatype='real' name='[AverageViews]' role='measure' type='quantitative' />
      <column datatype='string' name='[LON]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='L star' datatype='real' name='[L_star]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Page Views English' datatype='integer' name='[PageViewsEnglish]' role='measure' type='quantitative' />
      <column caption='Page Views Non English' datatype='integer' name='[PageViewsNonEnglish]' role='measure' type='quantitative' />
      <column caption='Std Dev Page Views' datatype='real' name='[StdDevPageViews]' role='measure' type='quantitative' />
      <column caption='Total Page Views' datatype='integer' name='[TotalPageViews]' role='measure' type='quantitative' />
      <column caption='Birthcity' datatype='string' name='[birthcity]' role='dimension' type='nominal' />
      <column caption='Birthstate' datatype='string' name='[birthstate]' role='dimension' type='nominal' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[countryCode3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='En Curid' datatype='integer' name='[en_curid]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Numlangs' datatype='integer' name='[numlangs]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486486' group-percentage='0.0565111' measure-ordering='alphabetic' measure-percentage='0.400491' parameter-percentage='0.0565111' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='MyData (2)' inline='true' name='federated.0cr49p301rue3714tu1d403qpoll' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MyData' name='textscan.07alcfn0y4uvi718mqxov0q61sn7'>
            <connection class='textscan' directory='C:/Users/robin/Dropbox/visualization/practical 2' filename='MyData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07alcfn0y4uvi718mqxov0q61sn7' name='MyData.csv' table='[MyData#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='en_curid' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='numlangs' ordinal='2' />
            <column datatype='string' name='birthcity' ordinal='3' />
            <column datatype='string' name='birthstate' ordinal='4' />
            <column datatype='string' name='countryName' ordinal='5' />
            <column datatype='string' name='countryCode' ordinal='6' />
            <column datatype='string' name='countryCode3' ordinal='7' />
            <column datatype='string' name='LAT' ordinal='8' />
            <column datatype='string' name='LON' ordinal='9' />
            <column datatype='string' name='continentName' ordinal='10' />
            <column datatype='integer' name='birthyear' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='string' name='occupation' ordinal='13' />
            <column datatype='string' name='industry' ordinal='14' />
            <column datatype='string' name='domain' ordinal='15' />
            <column datatype='integer' name='TotalPageViews' ordinal='16' />
            <column datatype='real' name='L_star' ordinal='17' />
            <column datatype='real' name='StdDevPageViews' ordinal='18' />
            <column datatype='integer' name='PageViewsEnglish' ordinal='19' />
            <column datatype='integer' name='PageViewsNonEnglish' ordinal='20' />
            <column datatype='real' name='AverageViews' ordinal='21' />
            <column datatype='real' name='HPI' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[en_curid]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numlangs]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthcity]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthstate]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryName]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryCode]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryCode3]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentName]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPageViews]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_star]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StdDevPageViews]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageViewsEnglish]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageViewsNonEnglish]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageViews]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPI]</local-name>
            <parent-name>[MyData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Views' datatype='real' name='[AverageViews]' role='measure' type='quantitative' />
      <column datatype='string' name='[LON]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='L star' datatype='real' name='[L_star]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Page Views English' datatype='integer' name='[PageViewsEnglish]' role='measure' type='quantitative' />
      <column caption='Page Views Non English' datatype='integer' name='[PageViewsNonEnglish]' role='measure' type='quantitative' />
      <column caption='Std Dev Page Views' datatype='real' name='[StdDevPageViews]' role='measure' type='quantitative' />
      <column caption='Total Page Views' datatype='integer' name='[TotalPageViews]' role='measure' type='quantitative' />
      <column caption='Birthcity' datatype='string' name='[birthcity]' role='dimension' type='nominal' />
      <column caption='Birthstate' datatype='string' name='[birthstate]' role='dimension' type='nominal' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[countryCode3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='En Curid' datatype='integer' name='[en_curid]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Numlangs' datatype='integer' name='[numlangs]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484456' group-percentage='0.0595855' measure-ordering='alphabetic' measure-percentage='0.396373' parameter-percentage='0.0595855' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople (B786E400)' name='federated.0oxbv1i1ni8npk16uc1e31yiyku8' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxbv1i1ni8npk16uc1e31yiyku8'>
            <column datatype='string' name='[Birthyear (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birthyear]' new-bin='true'>
                <bin default-name='false' value='&quot;1900-1954&quot;'>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1902</value>
                  <value>1903</value>
                  <value>1904</value>
                  <value>1905</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1908</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                </bin>
                <bin default-name='false' value='&quot;1955-2005&quot;'>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;1900&quot;'>
                  <value>-3500</value>
                  <value>-3443</value>
                  <value>-3100</value>
                  <value>-3050</value>
                  <value>-3000</value>
                  <value>-2950</value>
                  <value>-2900</value>
                  <value>-2850</value>
                  <value>-2780</value>
                  <value>-2750</value>
                  <value>-2700</value>
                  <value>-2690</value>
                  <value>-2650</value>
                  <value>-2630</value>
                  <value>-2600</value>
                  <value>-2550</value>
                  <value>-2500</value>
                  <value>-2400</value>
                  <value>-2370</value>
                  <value>-2360</value>
                </bin>
              </calculation>
            </column>
            <column caption='GroupBirthYears' datatype='string' name='[Calculation_538461680964485120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[birthyear]&gt;1942 AND [birthyear]&lt;=2005 THEN &quot;1943-2005 : Post Industrial Revolution&quot;&#13;&#10;ELSEIF [birthyear]&lt;=1942 AND [birthyear]&gt;=1712 THEN &quot;1712-1942 :Industrial Revoultion&quot;&#13;&#10;ELSEIF [birthyear]&lt;1712 THEN &quot;&lt;1712 : Pre-Industrial Revolution &quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_566890653405605890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Birthyear' datatype='integer' name='[birthyear]' role='dimension' type='ordinal' />
            <column-instance column='[en_curid]' derivation='CountD' name='[ctd:en_curid:qk]' pivot='key' type='quantitative' />
            <column caption='En Curid' datatype='integer' name='[en_curid]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_538461680964485120]' derivation='None' name='[none:Calculation_538461680964485120:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_566890653405605890]' derivation='User' name='[usr:Calculation_566890653405605890:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[Birthyear (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Birthyear (group)]' />
              <groupfilter function='member' level='[Birthyear (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:occupation:nk]' direction='DESC' using='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[ctd:en_curid:qk]' />
          <filter class='quantitative' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[usr:Calculation_566890653405605890:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[Birthyear (group)]</column>
            <column>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[usr:Calculation_566890653405605890:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:occupation:nk]</rows>
        <cols>([federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:Calculation_538461680964485120:nk] * [federated.0oxbv1i1ni8npk16uc1e31yiyku8].[ctd:en_curid:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='View 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of famous people per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople (B786E400)' name='federated.0oxbv1i1ni8npk16uc1e31yiyku8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oxbv1i1ni8npk16uc1e31yiyku8'>
            <column caption='GroupBirthYears' datatype='string' name='[Calculation_538461680964485120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[birthyear]&gt;1942 AND [birthyear]&lt;=2005 THEN &quot;1943-2005 : Post Industrial Revolution&quot;&#13;&#10;ELSEIF [birthyear]&lt;=1942 AND [birthyear]&gt;=1712 THEN &quot;1712-1942 :Industrial Revoultion&quot;&#13;&#10;ELSEIF [birthyear]&lt;1712 THEN &quot;&lt;1712 : Pre-Industrial Revolution &quot;&#13;&#10;END' />
            </column>
            <column caption='Birthyear' datatype='integer' name='[birthyear]' role='dimension' type='ordinal' />
            <column-instance column='[en_curid]' derivation='Count' name='[cnt:en_curid:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Name' datatype='string' name='[continentName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Oceania&quot;' value='Australia' />
              </aliases>
            </column>
            <column caption='Country Name' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='En Curid' datatype='integer' name='[en_curid]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_538461680964485120]' derivation='None' name='[none:Calculation_538461680964485120:nk]' pivot='key' type='nominal' />
            <column-instance column='[continentName]' derivation='None' name='[none:continentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:Calculation_538461680964485120:nk]' filter-group='5'>
            <groupfilter from='&quot;1712-1942 :Industrial Revoultion&quot;' function='range' level='[none:Calculation_538461680964485120:nk]' to='&quot;&lt;1712 : Pre-Industrial Revolution &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:Calculation_538461680964485120:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;1712 : Pre-Industrial Revolution &quot;</bucket>
              <bucket>&quot;1712-1942 :Industrial Revoultion&quot;</bucket>
              <bucket>&quot;1943-2005 : Post Industrial Revolution&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:continentName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continentName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[nulls&amp;unknown]' />
          <slices>
            <column>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[nulls&amp;unknown]</column>
            <column>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:Calculation_538461680964485120:nk]</column>
            <column>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:continentName:nk]</column>
            <column>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:gender:nk]' />
              <size column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[cnt:en_curid:qk]' />
              <lod column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:countryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[Latitude (generated)]</rows>
        <cols>([federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:Calculation_538461680964485120:nk] * [federated.0oxbv1i1ni8npk16uc1e31yiyku8].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='View1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Occupations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople (B786E400)' name='federated.0oxbv1i1ni8npk16uc1e31yiyku8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oxbv1i1ni8npk16uc1e31yiyku8'>
            <column caption='Top 10 Calculations' datatype='string' name='[Calculation_154811288430358529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_566890653405605890]&lt;=[Parameters].[Parameter 1] THEN &quot;Top N&quot; ELSE IF [Calculation_566890653405605890]&gt;=SIZE()-[Parameters].[Parameter 1] THEN &quot;Bottom n&quot; end end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GroupBirthYears' datatype='string' name='[Calculation_538461680964485120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[birthyear]&gt;1942 AND [birthyear]&lt;=2005 THEN &quot;1943-2005 : Post Industrial Revolution&quot;&#13;&#10;ELSEIF [birthyear]&lt;=1942 AND [birthyear]&gt;=1712 THEN &quot;1712-1942 :Industrial Revoultion&quot;&#13;&#10;ELSEIF [birthyear]&lt;1712 THEN &quot;&lt;1712 : Pre-Industrial Revolution &quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_566890653405605890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Birthyear' datatype='integer' name='[birthyear]' role='dimension' type='ordinal' />
            <column-instance column='[en_curid]' derivation='Count' name='[cnt:en_curid:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Name' datatype='string' name='[continentName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Oceania&quot;' value='Australia' />
              </aliases>
            </column>
            <column caption='En Curid' datatype='integer' name='[en_curid]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_538461680964485120]' derivation='None' name='[none:Calculation_538461680964485120:nk]' pivot='key' type='nominal' />
            <column-instance column='[continentName]' derivation='None' name='[none:continentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_154811288430358529]' derivation='User' name='[usr:Calculation_154811288430358529:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[Calculation_566890653405605890]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:Calculation_538461680964485120:nk]' filter-group='5'>
            <groupfilter from='&quot;1712-1942 :Industrial Revoultion&quot;' function='range' level='[none:Calculation_538461680964485120:nk]' to='&quot;&lt;1712 : Pre-Industrial Revolution &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:Calculation_538461680964485120:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;1712 : Pre-Industrial Revolution &quot;</bucket>
              <bucket>&quot;1712-1942 :Industrial Revoultion&quot;</bucket>
              <bucket>&quot;1943-2005 : Post Industrial Revolution&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:continentName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continentName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:occupation:nk]' direction='DESC' using='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[cnt:en_curid:qk]' />
          <filter class='categorical' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[nulls&amp;unknown]' />
          <filter class='categorical' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[usr:Calculation_154811288430358529:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_154811288430358529:nk:5]' member='&quot;Top N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[nulls&amp;unknown]</column>
            <column>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:Calculation_538461680964485120:nk]</column>
            <column>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[usr:Calculation_154811288430358529:nk:5]</column>
            <column>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:continentName:nk]</column>
            <column>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:occupation:nk]</rows>
        <cols>([federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:Calculation_538461680964485120:nk] * [federated.0oxbv1i1ni8npk16uc1e31yiyku8].[cnt:en_curid:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='View3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Influential People </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='famousPeople (B786E400)' name='federated.0oxbv1i1ni8npk16uc1e31yiyku8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oxbv1i1ni8npk16uc1e31yiyku8'>
            <column caption='Top 10 Calculations' datatype='string' name='[Calculation_154811288430358529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_566890653405605890]&lt;=[Parameters].[Parameter 1] THEN &quot;Top N&quot; ELSE IF [Calculation_566890653405605890]&gt;=SIZE()-[Parameters].[Parameter 1] THEN &quot;Bottom n&quot; end end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GroupBirthYears' datatype='string' name='[Calculation_538461680964485120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[birthyear]&gt;1942 AND [birthyear]&lt;=2005 THEN &quot;1943-2005 : Post Industrial Revolution&quot;&#13;&#10;ELSEIF [birthyear]&lt;=1942 AND [birthyear]&gt;=1712 THEN &quot;1712-1942 :Industrial Revoultion&quot;&#13;&#10;ELSEIF [birthyear]&lt;1712 THEN &quot;&lt;1712 : Pre-Industrial Revolution &quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_566890653405605890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[HPI]' role='measure' type='quantitative' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Birthyear' datatype='integer' name='[birthyear]' role='dimension' type='ordinal' />
            <column caption='Continent Name' datatype='string' name='[continentName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Oceania&quot;' value='Australia' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[HPI]' derivation='Max' name='[max:HPI:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_538461680964485120]' derivation='None' name='[none:Calculation_538461680964485120:nk]' pivot='key' type='nominal' />
            <column-instance column='[continentName]' derivation='None' name='[none:continentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_154811288430358529]' derivation='User' name='[usr:Calculation_154811288430358529:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[Calculation_566890653405605890]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:Calculation_538461680964485120:nk]' filter-group='5'>
            <groupfilter from='&quot;1712-1942 :Industrial Revoultion&quot;' function='range' level='[none:Calculation_538461680964485120:nk]' to='&quot;&lt;1712 : Pre-Industrial Revolution &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:continentName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continentName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:name:nk]' direction='DESC' using='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[max:HPI:qk]' />
          <filter class='categorical' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[nulls&amp;unknown]' />
          <filter class='categorical' column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[usr:Calculation_154811288430358529:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_154811288430358529:nk:5]' member='&quot;Top N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[nulls&amp;unknown]</column>
            <column>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:Calculation_538461680964485120:nk]</column>
            <column>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[usr:Calculation_154811288430358529:nk:5]</column>
            <column>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:continentName:nk]</column>
            <column>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[max:HPI:qk]' />
              <tooltip column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[attr:occupation:nk]' />
              <text column='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[max:HPI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='famousPeople (B786E400)' name='federated.0oxbv1i1ni8npk16uc1e31yiyku8' />
      </datasources>
      <datasource-dependencies datasource='federated.0oxbv1i1ni8npk16uc1e31yiyku8'>
        <column caption='GroupBirthYears' datatype='string' name='[Calculation_538461680964485120]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF[birthyear]&gt;1942 AND [birthyear]&lt;=2005 THEN &quot;1943-2005 : Post Industrial Revolution&quot;&#13;&#10;ELSEIF [birthyear]&lt;=1942 AND [birthyear]&gt;=1712 THEN &quot;1712-1942 :Industrial Revoultion&quot;&#13;&#10;ELSEIF [birthyear]&lt;1712 THEN &quot;&lt;1712 : Pre-Industrial Revolution &quot;&#13;&#10;END' />
        </column>
        <column caption='Continent Name' datatype='string' name='[continentName]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Oceania&quot;' value='Australia' />
          </aliases>
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_538461680964485120]' derivation='None' name='[none:Calculation_538461680964485120:nk]' pivot='key' type='nominal' />
        <column-instance column='[continentName]' derivation='None' name='[none:continentName:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='87900' x='0' y='0'>
              <zone h='50000' id='15' name='View 2' w='87900' x='0' y='0' />
              <zone h='50000' id='19' name='View3' w='31400' x='56500' y='50000' />
              <zone h='50000' id='21' name='View1' w='56500' x='0' y='50000' />
            </zone>
            <zone fixed-size='121' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12100' x='87900' y='0'>
              <zone h='21125' id='6' name='View 2' param='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:continentName:nk]' type='filter' values='relevant' w='12100' x='87900' y='0' />
              <zone custom-title='true' h='6500' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='12100' x='87900' y='21125'>
                <formatted-text>
                  <run>Top &quot;N&quot; </run>
                </formatted-text>
              </zone>
              <zone h='15875' id='12' mode='typeinlist' name='View 2' param='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:Calculation_538461680964485120:nk]' type='filter' w='12100' x='87900' y='27625' />
              <zone h='13250' id='16' name='View 2' pane-specification-id='0' param='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[cnt:en_curid:qk]' type='size' w='12100' x='87900' y='43500' />
              <zone h='8125' id='20' name='View3' pane-specification-id='0' param='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[max:HPI:qk]' type='color' w='12100' x='87900' y='56750' />
              <zone h='11125' id='22' name='View1' param='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:gender:nk]' type='filter' w='12100' x='87900' y='64875' />
              <zone h='8250' id='24' name='View1' pane-specification-id='1' param='[federated.0oxbv1i1ni8npk16uc1e31yiyku8].[none:gender:nk]' type='color' w='12100' x='87900' y='76000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
